<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92237998955176" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92237998955176" title="oEmbed Form">
<meta property="og:title" content="Clone of dianchy´s store Contact Form" >
<meta property="og:url" content="https://form.jotform.us/92237998955176" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.us/92237998955176" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Clone of dianchy´s store Contact Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.12430" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.12430" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.12430" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5cf39fbd544a5401541a4081"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#d5eef3;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#3e4e1a !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #d5eef3;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #3e4e1a;
    }
    .form-header-group .form-header {
      color: #3e4e1a;
    }
    .form-header-group .form-subHeader {
      color: #3e4e1a;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #3e4e1a;
    }
    .form-sub-label {
      color: #586834;
    }
  
    .supernova {
      background-color: rgba(157,236,252,0.61);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Logean/form_files/DIAN.5d51f7e74a9651.50724032.jpg");
      display: inline-block;
      height: 72px;
      position: absolute;
      background-size: 690px 72px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 82px !important;
    }
    .form-all:before {
      top: -82px;
      left: 0;
      background-position: top left;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-light_rounded.css?3.3.12430"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.12430" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_11').hint('ex: myname@example.com');
       }, 20);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"input2","qid":"2","text":"Enviar","type":"control_button"},null,null,null,{"name":"mobileNumber","qid":"6","text":"Numero de celular","type":"control_phone"},null,{"name":"anySpecial","qid":"8","text":"Comentario o sugerencia","type":"control_textarea"},{"name":"Contactenos9","qid":"9","text":"                           Contactenos","type":"control_head"},{"name":"fullName10","qid":"10","text":"Nombre completo","type":"control_fullname"},{"name":"email11","qid":"11","text":"E-mail","type":"control_email"},null,null,null,{"name":"colorFavorito","qid":"15","subLabel":"","text":"Color favorito","type":"control_textbox"},{"name":"hasRealizado","qid":"16","text":"¿Has realizado alguna compra con nosotros antes?","type":"control_dropdown"},{"description":"","name":"sexo17","qid":"17","subLabel":"","text":"Sexo","type":"control_dropdown"},null,{"description":"","name":"colorFavorito19","qid":"19","subLabel":"","text":"Edad","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"input2","qid":"2","text":"Enviar","type":"control_button"},null,null,null,{"name":"mobileNumber","qid":"6","text":"Numero de celular","type":"control_phone"},null,{"name":"anySpecial","qid":"8","text":"Comentario o sugerencia","type":"control_textarea"},{"name":"Contactenos9","qid":"9","text":"                           Contactenos","type":"control_head"},{"name":"fullName10","qid":"10","text":"Nombre completo","type":"control_fullname"},{"name":"email11","qid":"11","text":"E-mail","type":"control_email"},null,null,null,{"name":"colorFavorito","qid":"15","subLabel":"","text":"Color favorito","type":"control_textbox"},{"name":"hasRealizado","qid":"16","text":"¿Has realizado alguna compra con nosotros antes?","type":"control_dropdown"},{"description":"","name":"sexo17","qid":"17","subLabel":"","text":"Sexo","type":"control_dropdown"},null,{"description":"","name":"colorFavorito19","qid":"19","subLabel":"","text":"Edad","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/92237998955176/" method="post" name="form_92237998955176" id="92237998955176" accept-charset="utf-8">
  <input type="hidden" name="formID" value="92237998955176" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_9" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_9" class="form-header" data-component="header">
              Contáctenos
            </h1>
            <div id="subHeader_9" class="form-subHeader">
              para compras y dudas acerca de nuestros servicios
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="first_10">
          Nombre completo
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_10" name="q10_fullName10[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_10 sublabel_10_first" required="" />
              <label class="form-sub-label" for="first_10" id="sublabel_10_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_10" name="q10_fullName10[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_10 sublabel_10_last" required="" />
              <label class="form-sub-label" for="last_10" id="sublabel_10_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_19">
        <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19"> Edad </label>
        <div id="cid_19" class="form-input">
          <input type="text" id="input_19" name="q19_colorFavorito19" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_19" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17">
          Sexo
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_17" name="q17_sexo17" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_17">
            <option value="">  </option>
            <option value="MASCULINO"> MASCULINO </option>
            <option value="FEMENINO"> FEMENINO </option>
            <option value="SIN ESPECIFICAR"> SIN ESPECIFICAR </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15"> Color favorito </label>
        <div id="cid_15" class="form-input">
          <input type="text" id="input_15" name="q15_colorFavorito" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_15" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input jf-required">
          <input type="email" id="input_11" name="q11_email11" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_11" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6_area">
          Numero de celular
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_6_area" name="q6_mobileNumber[area]" class="form-textbox validate[required]" size="6" value="" data-component="areaCode" aria-labelledby="label_6 sublabel_6_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_6_area" id="sublabel_6_area" style="min-height:13px"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_6_phone" name="q6_mobileNumber[phone]" class="form-textbox validate[required]" size="12" value="" data-component="phone" aria-labelledby="label_6 sublabel_6_phone" required="" />
              <label class="form-sub-label" for="input_6_phone" id="sublabel_6_phone" style="min-height:13px"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16">
          ¿Has realizado alguna compra con nosotros antes?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_16" name="q16_hasRealizado" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_16">
            <option value="">  </option>
            <option value="SI"> SI </option>
            <option value="NO"> NO </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-left" id="label_8" for="input_8"> Comentario o sugerencia </label>
        <div id="cid_8" class="form-input">
          <textarea id="input_8" class="form-textarea" name="q8_anySpecial" cols="40" rows="6" data-component="textarea" aria-labelledby="label_8"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper ">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-light_rounded" data-component="button">
              Enviar
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="92237998955176" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "92237998955176-92237998955176";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <a href="https://www.jotform.com/pricing?utm_source=formfooter&utm_medium=banner&utm_term=92237998955176&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=92237998955176&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>